https://www.bilibili.com/video/BV1H44y157gq?p=1

在src文件夹下输入：npx tsc --watch

视频时长11.5小时，共109集。视频只有基础篇，高级篇遥遥无期，一直没有。
不过基础篇也能学到很多东西了，是质量不错的一门TS课程了。


第1-10集看完——22-11-21
第11-20集看完——22-12-04
第21-30集看完——22-12-08
第31-40集看完——23-07-15
第41-50集看完——23-07-18
第51-55集看完——23-07-20
第56-57集看完——23-07-21
第58-65集看完——23-09-01——哈哈，就只有11.5小时的课程，我看了9个多月还没看完。接下来5天，一天看10节给它全部看完吧。
第66-70集看完——23-09-05——哈哈，一如既往完不成计划。。。。。。慢慢看吧。
第71-75集看完——23-09-14
第76-80集看完——23-09-15
第81-90集看完——23-09-16
第91-100集看完——23-09-17
第101-109集看完——23-09-18

基础篇看完！！完结撒花！！看了一年多了，哈哈......

我在B站私信过古艺散人老师，问他其中的高级篇，案例篇及项目篇还更新嘛，他说正在录制中，那我就先期待一下吧，哈哈。
(不过给的笔记里有这些内容，自己也可以自学)

这算是我看过的非常不错的TS课程了。

接下来，就开始在项目里有意识的用TS吧，必须要多用，用多了才熟。

