https://www.zhihu.com/search?type=content&q=http-proxy-middleware

1.首先express创建的远程服务器(server.js)监听的是8080端口，如果在该端口输入/new，会返回11111111
http://localhost:8080/new=====>返回11111111

2-1.本地服务器(proxy.js)监听的是3000端口,如果不以api开头，并且在该端口输入/local/new,会返回222222

localhost:3000/localnew=====>返回222222

2-2.如果本地服务器以api开头，会将这个服务请求代理给远程服务器

localhost:3000/api/new=====>返回11111111

3.我自己阿里云服务器弄了一个数据，地址是http://lm2048.top:8888/,本地监听3000端口号，并且如果前面以api开头，则请求代理到我自己的服务器上。
http://lm2048.top:8888/=======>这是服务器上显示的数据
http://localhost:3000/api=======>这是服务器上显示的数据


